<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Pictures/Pokedex.ico" type="image/x-icon">
    <title>PokeDex | IT PROF EL 1 </title>
</head>
<body style="background-image: url('https://eu-central.storage.cloudconvert.com/tasks/94b9643e-7a89-45bc-8f0c-3ccfa1ca4c91/backgroundd.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cloudconvert-production%2F20240831%2Ffra%2Fs3%2Faws4_request&X-Amz-Date=20240831T005231Z&X-Amz-Expires=86400&X-Amz-Signature=827baddff2df5e409116e4fbbc34b333ad2c6e54dce4d96f6c726152dfb0183f&X-Amz-SignedHeaders=host&response-content-disposition=inline%3B%20filename%3D%22backgroundd.png%22&response-content-type=image%2Fpng&x-id=GetObject');"  >
    <a href=""><img src="Pictures/PokeDexLogo.png" alt="logo" class="mx-auto my-5"></a>

    <form id="form" class="flex items-center justify-center mb-5">
        <input type="text" id="search" placeholder="Search your Pokemon" class="p-2 font-serif text-xl font-medium border-2 rounded">
        <button type="submit" class="p-2 ml-2 font-serif text-xl font-medium text-black bg-yellow-400 rounded">Search</button>
    </form> 

    <div id="poke_container" class="grid grid-cols-2 gap-4 p-2 mx-auto"></div>

    <!-- Modal for Pokemon details -->
    <div id="modal" class="fixed inset-0 flex items-center justify-center hidden p-4 bg-black bg-opacity-50 modal">
        <div class="modal-container">
            <div class="w-full max-w-lg mb-3 font-serif text-lg tracking-wide capitalize bg-gray-300 shadow-lg rounded-xl">
                <button id="closeModal" class="float-right p-3 pt-3 pb-3 text-xl font-medium text-red-500">Close</button>
                <h2 class="pt-4 pb-3 ml-4 text-xl font-semibold ">Pokemon Stats</h2>
                <div id="modalContent" class="p-4 "></div>
            </div>
        </div>
    </div>

    <script src="pokedex.js"></script>
</body>
</html>
